<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Atribute</title>
    <style>
        .city {
            background-color: rgb(69, 84, 53);
            color: rgb(255, 169, 108);
            border: 4px solid rgb(39, 39, 2);
            margin: 10px;
            padding: 18px;
            text-align: center;
            font-family: cursives;
        }
        
        .note {
            font-size: 150%;
            color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            border: 2px solid red;
            padding: 10px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="city">
        <h2>London</h2>
        <p>london is the capital of England</p>

    </div>
    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of france.</p>
    </div>
    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of japan</p>
    </div>
    <h1>My <span class="note">Important</span> Heading</h1>
    <p>This is some <span class="note">important </span>text</p>
</body>

</html>