<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(120, 153, 85);
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: rgb(232, 221, 207);
            text-align: center;
            padding: 17px;
            text-decoration: double;
        }
        
        li a:hover {
            background-color: rgb(17, 1, 1);
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Navigation menu</h2>
    <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p><br>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Tag">Tan</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#Notification">Notification</a></li>
        <li><a href="#Data">Data</a></li>

    </ul>
</body>

</html>