<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pading $ Spacing</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            text-align: center;
        }
        
        th,
        td {
            padding: 16px;
            padding-left: 16px;
            padding-top: 16px;
            padding-right: 16px;
        }
        
        table {
            border-spacing: 30px;
            background-image: url(workplace.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        th {
            background-color: rgb(1, 202, 209);
        }
        
        td {
            background-color: rgb(255, 133, 47);
        }
    </style>
</head>

<body>
    <h1>Cell Heading</h1>
    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>